*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.container-1{
    height: 90vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
}
.header-wrapper{
    background-color: aliceblue;
    display: flex;
    justify-content:flex-end;
}
.headerleft{
    flex: 1;
}
.header-right{
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    flex: 3;
    gap: 20px;
    margin-right: 30px;
    padding: 20px;
}
.header-right button{
    padding: 15px;
    width: 15%;
    background-color: black;
    border: none;
    color: white;
    
}
.header-right a{
    text-decoration: none;
    align-items: center;
    justify-content: center;
    display: flex;
}
.headerleft {
    display: flex;
    align-items: center;
    margin-left: 40px;
    color: gray;
    font-size: 30px;
}
section{
    display: flex;
}
.Gitdcolumn{
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.mg-top{
    width: 40%;
    color: white;
    display: flex;
    flex-direction: column;
    margin-left: 60px;
    padding: 10px;
    gap: 10px;
}
.mg-top h1 {
    font-size: 50px;
}
.gitd1column{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.Icon-list{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.Icon-list i{
    background-color: rgb(76, 0, 255);
}
.form{
    margin-top: 30px;
    width: 30%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    align-items: center;
    padding: 20px;
}
.input{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.user-name{
    display: flex;
    flex-direction: row;
    margin: 10px;
}
.block input{
    padding: 10px;
    margin: 4px;
    border-radius: 40px;
}
.btn button{
    width: 400px;
    margin: 10px;
    padding: 25px;
    border-radius: 40px;
    border: none;
    color: white;
    font-size: 20px;
    background-color: rgb(206, 22, 22);
}
/* container-2 */
.container-2{
    display: flex;
    flex-direction: column;
}
nav{
    display: flex;
    flex-direction: column;
    padding: 50px;
    gap: 20px;
}
nav h1{
    text-align: center;
    font-size: 40px;
}
.text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 145px;
    
}
.card-1{
    width: 20%;
    font-size: 22px;
    padding: 20px;
}
.card-2{
    margin-bottom: 110px;
    width: 20%;
    font-size: 22px;
    padding: 30px;
}
.card-3{
    width: 20%;
    font-size: 22px;
    padding: 20px;
    margin-bottom: 64px;
}
.tast{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.tast img{
    width: 100px;
} 
/* container-3 */
.container-3{
    display: flex;
    flex-direction: row;
}
.card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 15px;
} 
.block_1{
     width: 25%;
}
/* container-4 */
.container-4{
    display: flex;
    flex-direction: row;
}
.grit{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.grit-left{
    width: 30%;
    margin-left: 30px;
}
.grit-left h1{
    font-size: 45px;
}

.grit-rigth img{
    width: 60%;
}

.left{
    width: 100px;
    padding: 10px;
    background-color: rgb(76, 0, 255);
    border: none;
}
.rigth{
    width: 100px;
    padding: 10px;
    border-radius: 20px;
}
/* container-5 */
.container-5{
    background:white;   
    height: 70vh;
    width: 100%;
}
.con{
    text-align: center;
}
.text-top{
    line-height: 35px;
}
.our{
    font-size: 20px;
    color: rgba(230, 97, 152, 0.774);
}
.text-bottom{
    width: 100%;
    display: flex;
    justify-content:center;
}
.num{
    background-color: rgba(248, 127, 163, 0.199);
    padding: 40px 50px;
    border-radius: 100px;
}
span{
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 800;
    color: rgb(247, 0, 115);
}
.num-1,
.num-2,
.num-3{
    line-height: 30px;
    width: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
/* container-6 */
.container-6{
    background:white;   
    height: 90vh;
    width: 100%;
}
.con-1{
    display: flex;
    flex-direction: column;
}
.top{
    line-height: 40px;
    text-align: center;
}
.bottom{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.card1,
.card2,
.card3,
.card4{
    padding: 35px;
    width: 35%;
    background-color: white;
    border-radius: 30px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
/* container-7 */
.container-7{
    background:rgb(0, 0, 0);   
    display: flex;
    height: 100vh;
    width: 100%;
    gap: 49px;
}
.card-text{
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 21px;
}
.block-1,
.block-2,
.block-3{
    margin-top: 20px;
    margin-left: 100px;
    padding: 30px;
    width: 60%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 20px;
}
.right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.my-block{
    display: flex;
    align-items: center;
}
.my-block i{
    margin: 10px;
    background-color: rgba(128, 128, 128, 0.363);
    border-radius: 10px;
}
/* container-8 */
.container-8{
    background:rgb(255, 255, 255);   
    display: flex;
    height: 50vh;
    width: 100%;
}
.ney-warp{
    display: flex;
    flex-direction: column;
}
.ney-warp-1{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.ney-1,
.ney-2,
.ney-3,
.ney-4,
.ney-5{
    padding: 60px;
    width: 30%;
    display: flex;
    flex-direction: column;
}
a{
    color: rgba(0, 0, 0, 0.651);
    line-height: 30px;
    list-style: none;
    text-decoration: none;
}
.a-1{
    display: flex;
    flex-direction:row;
}
.New{
    color:white;
    font-size: small;
    border: 1px solid black;
    background-color: black;
}
.ney-warp-2{
    margin-left: 30px;
    width: 100%;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
}
.link-1{
    text-decoration: underline;
}
.link-1,
.link-3{
    margin: 10px;
}
.ney-warp-3{
   margin-left: 30px;
   width: 100%;
   display: flex;
   justify-content: space-between;
}
.the-link-1{
    display: flex;
    gap: 20px;
}